<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    id="inputdialog"
>
    <VBox
        id="closebox"
        class="sapUiSmallMargin"
    >
        <Toolbar>
            <!-- Title on the left -->
            <Title
                text="Update Details of {MainModel>fname} {MainModel>lname}"
                level="H2"
            />

            <!-- Spacer to push buttons to the right -->
            <ToolbarSpacer />

            <!-- Buttons on the right -->
            <Button
                text="Save"
                press="onSave"
            />
            <Button
                text="Cancel"
                press="onCancel"
            />
        </Toolbar>
        <f:SimpleForm
            id="SimpleFormChange354"
            editable="true"
            layout="ResponsiveGridLayout"
            labelSpanXL="3"
            labelSpanL="3"
            labelSpanM="3"
            labelSpanS="12"
            adjustLabelSpan="false"
            emptySpanXL="4"
            emptySpanL="4"
            emptySpanM="4"
            emptySpanS="0"
            columnsXL="1"
            columnsL="1"
            columnsM="1"
            singleContainerFullSize="false"
        >
            <f:content>
                <Label text="First Name" />
                <Input value="{MainModel>fname}" />
                <Label text="LastName" />
                <Input value="{MainModel>lname}" />
                <Label text="Designation" />
                <Input value="{MainModel>desig}" />
                <Label text="Email" />
                <Input value="{MainModel>email}" />
                <Label text="Skills" />
                <Input value="{MainModel>skills}" />
                <Label text="Country" />
                <Input value="{MainModel>country/name}" />
                <Label text="State" />
                <Input value="{MainModel>State}" />
                <Label text="City" />
                <Input value="{MainModel>city}" />
                <Label text="Date Of joining" />
                <DatePicker
                    id="myDatePicker"
                    value="{MainModel>doj}"
                    valueFormat="yyyy-MM-dd"
                />
                <Label text="Years Of Experience" />
                <Input value="{MainModel>yoe}" />
                 <Label
                        text="Gender"
                    />
                    <RadioButtonGroup
                        id="genderRadioGroup"
                        columns="2"
                        selectedIndex="0"
                    >
                        <buttons>
                            <RadioButton text="Male" />
                            <RadioButton text="Female" />
                        </buttons>
                    </RadioButtonGroup>
                <Label
                    text="Leave"
                />
                <Input value="{MainModel>leave}" />
            </f:content>
        </f:SimpleForm>
    </VBox>
</core:FragmentDefinition>
