<mvc:View controllerName="empreg.controller.View1"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
   <Page
        id="page"
        title="{i18n>title}">
        <content>
            <FlexBox
                class="tileContainer"
                justifyContent="Center"
                alignItems="Start"
                wrap="Wrap">
                 <GenericTile
                    class="center sapUiTinyMarginBegin sapUiMediumMarginTop tileLayout myCustomTile"
                    press=".onToPage5"
                    type="navigation"
                    frameType="TwoByHalf">
                    <TileContent>
                        <content>
                            <VBox class="centeredHeader">
                                <Title
                                    text="All Employees"
                                    level="H2"
                                    class="centeredHeaderText"/>
                                <Text text="" />
                            </VBox>
                        </content>
                    </TileContent>
                </GenericTile>
                <GenericTile
                    class="center sapUiTinyMarginBegin sapUiMediumMarginTop tileLayout myCustomTile"
                    press=".onToPage2"
                    type="navigation"
                    frameType="TwoByHalf">
                    <TileContent>
                        <content>
                            <VBox class="centeredHeader">
                                <Title
                                    text="Extension Team"
                                    level="H2"
                                    class="centeredHeaderText"/>
                                <Text text="" />
                            </VBox>
                        </content>
                    </TileContent>
                </GenericTile>
                <GenericTile
                    class="center sapUiTinyMarginBegin sapUiMediumMarginTop tileLayout myCustomTile"
                    press=".onToPage3"
                    frameType="TwoByHalf">
                    <TileContent>
                        <content>
                            <VBox class="centeredHeader">
                                <Title
                                    text="Integration Team"
                                    level="H2"
                                    class="centeredHeaderText"/>
                                <Text text="" />
                            </VBox>
                        </content>
                    </TileContent>
                </GenericTile>
                <GenericTile
                    class="center sapUiTinyMarginBegin sapUiMediumMarginTop tileLayout myCustomTile"
                    press=".onToPage4"
                    frameType="TwoByHalf">
                    <TileContent>
                        <content>
                            <VBox class="centeredHeader">
                                <Title
                                    text="Data Analytics Team"
                                    level="H2"
                                    class="centeredHeaderText"/>
                                <Text text="" />
                            </VBox>
                        </content>
                    </TileContent>
                </GenericTile>
            </FlexBox>
        </content>
    </Page>
</mvc:View>
