<mvc:View
    controllerName="empreg.controller.View2"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:form="sap.ui.layout.form"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:css="sap.ui.core.CSS"
>
    <Page
        id="page"
        title="Extension Team"
        showNavButton="true"
        navButtonPress="onNavBack"
    >
        <content>
            <Table
                items="{MainModel>/Employees}"
                id="table0"
                mode="MultiSelect"
                selectionChange="onSelect"
                autoPopinMode="true"
                contextualWidth="Auto"
                alternateRowColors="true"
            >
                <headerToolbar>
                    <OverflowToolbar>
                        <content>
                            <ToolbarSpacer />
                            <SearchField
                                id="advancedSearchField"
                                width="auto"
                                liveChange="onAdvancedSearch"
                                placeholder="Search"
                            />

                            <Button
                                id="createButton"
                                icon="sap-icon://add"
                                text="Add New Employee"
                                visible="true"
                                press="onaddnewemployee"
                                class="sapUiTinyMarginBeginEnd"
                                type="{/buttonType}"
                            >
                                <layoutData>
                                    <OverflowToolbarLayoutData
                                        priority="NeverOverflow"
                                    />
                                </layoutData>
                            </Button>
                            <Button
                                id="deleteButton"
                                icon="sap-icon://delete"
                                tooltip="Delete"
                                visible="true"
                                press="onDelete"
                            >
                                <layoutData>
                                    <OverflowToolbarLayoutData
                                        priority="NeverOverflow"
                                    />
                                </layoutData>
                            </Button>
                            <Button
                                id="editButton"
                                icon="sap-icon://edit"
                                tooltip="Edit"
                                visible="true"
                                press="onEdit"
                            >
                                <layoutData>
                                    <OverflowToolbarLayoutData
                                        priority="NeverOverflow"
                                    />
                                </layoutData>
                            </Button>
                        </content>
                    </OverflowToolbar>
                </headerToolbar>

                <columns>
                    <Column
                        width="6em"
                        demandPopin="true"
                        hAlign="Center"
                        minScreenWidth="small"
                    >
                        <Text text="Employee ID" />
                    </Column>
                    <Column
                        width="6em"
                        demandPopin="true"
                        hAlign="Center"
                         minScreenWidth="small"
                    >
                        <Text text="First Name" />
                    </Column>
                    <Column
                        width="6em"
                        demandPopin="true"
                        hAlign="Center"
                         minScreenWidth="small"
                    >
                        <Text text="Last Name" />
                    </Column>
                    <Column
                        width="6em"
                        demandPopin="true"
                        hAlign="Center"
                         minScreenWidth="small"
                    >
                        <Text text="Designation" />
                    </Column>
                    <Column
                        width="6em"
                        demandPopin="true"
                        hAlign="Center"
                         minScreenWidth="small"
                    >
                        <Text text="Email"/>
                    </Column>
                    <Column
                        width="6em"
                        demandPopin="true"
                        hAlign="Center"
                         minScreenWidth="small"
                    >
                        <Text text="Skills" />
                    </Column>
                    <Column
                        width="6em"
                        demandPopin="true"
                        hAlign="Center"
                         minScreenWidth="small"
                    >
                        <Text text="Country" />
                    </Column>
                    <Column
                        width="6em"
                        demandPopin="true"
                        hAlign="Center"
                         minScreenWidth="small"
                    >
                        <Text text="State" />
                    </Column>
                    <Column
                        width="6em"
                        demandPopin="true"
                        hAlign="Center"
                         minScreenWidth="small"
                    >
                        <Text text="City" />
                    </Column>
                    <Column
                        width="6em"
                        demandPopin="true"
                        hAlign="Center"
                         minScreenWidth="small"
                    >
                        <Text text="Date Of joining" />
                    </Column>
                    <Column
                        width="6em"
                        demandPopin="true"
                        hAlign="Center"
                         minScreenWidth="small"
                    >
                        <Text text="Years Of Experience" />
                    </Column>
                    <Column
                        width="6em"
                        demandPopin="true"
                        hAlign="Center"
                         minScreenWidth="small"
                    >
                        <Text text="Gender" />
                    </Column>
                    <Column
                        width="6em"
                        demandPopin="true"
                        hAlign="Center"
                         minScreenWidth="small"
                        >
                    <Text text="Leave" />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem
                        vAlign="Middle"
                        type="Navigation"
                      >
                        <cells>
                            <RadioButton
                                selected="{active}"
                                enabled="true"
                            />
                            <Text text="{MainModel>ID}" />
                            <Text text="{MainModel>fname}" />
                            <Text text="{MainModel>lname}" />
                            <Text text="{MainModel>desig}" />
                          <Link text="{MainModel>email}" press="handleEmailPress"/>
                            <Text text="{MainModel>skills}" />
                            <Text text="{MainModel>country/name}" />
                            <Text text="{MainModel>State}" />
                            <Text text="{MainModel>city}" />
                            <Text text="{MainModel>doj}" />
                            <Text text="{MainModel>yoe} year" />
                            <Text text="{MainModel>gender}" />
                            <Text text="{MainModel>Leave}" class="leavestatus"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
    </Page>
</mvc:View>
