<mvc:View
    controllerName="empreg.controller.View7"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:f="sap.ui.layout.form"
    busyIndicatorDelay="0"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
>
    <Page
        id="employeePage"
        title="{= 'Employee Details Of ' + ${MainModel>fname} + ' ' + ${MainModel>lname}}"
        showNavButton="true"
        navButtonPress=".onNavBack"
        class="sapUiResponsiveContentPadding customFont"
    >
        <content>
            <VBox id="contentContainer">
                <Panel
                    id="employeePanel"
                    width="auto"
                    class="sapUiNoContentPadding customContent customFont customFlexContainer"
                >
                    <headerToolbar>
                        <OverflowToolbar class="customToolbar">
                            <content>
                                <Title
                                    text="{= 'Employee ID: ' + ${MainModel>ID}}"
                                    level="H2"
                                />
                                <ToolbarSpacer />
                                <Button
                                    id="editButton"
                                    visible="true"
                                    icon="sap-icon://edit"
                                    tooltip="Edit"
                                    press="onEdit"
                                />
                                <Button
                                    icon="sap-icon://delete"
                                    tooltip="Delete"
                                    visible="true"
                                    press="onDelete"
                                  class="sapUiSmallMarginEnd increaseFont"
                                />
                            </content>
                        </OverflowToolbar>
                    </headerToolbar>
                    <content>
                        <f:Form
                            id="FormDisplayColumn_threeGroups234"
                            editable="false"
                        >
                            <f:layout>
                                <f:ColumnLayout
                                    columnsM="2"
                                    columnsL="3"
                                    columnsXL="4"
                                />
                            </f:layout>
                            <f:formContainers>
                                <f:FormContainer>
                                    <f:formElements>
                                        <f:FormElement>
                                            <f:fields>
                                                <Image
                                                    src="{formatter: '.formatPhoto', parts: [{path: 'MainModel>ID'}]}"
                                                    class="roundImage"
                                                />
                                            </f:fields>
                                        </f:FormElement>

                                        <f:FormElement>
                                            <f:fields>
                                                <Text
                                                    class="imageText"
                                                    text="{MainModel>desig}"
                                                />
                                            </f:fields>
                                        </f:FormElement>
                                    </f:formElements>
                                </f:FormContainer>
                                <f:FormContainer
                                    title="Personal Information"
                                    class="largerTitle"
                                >
                                    <f:formElements>
                                        <f:FormElement
                                            label="Full Name"
                                            class="formLabel"
                                        >
                                            <f:fields>
                                                <Text
                                                    text="{MainModel>fname} {MainModel>lname}"
                                                    class="formText"
                                                />
                                            </f:fields>
                                        </f:FormElement>

                                        <f:FormElement
                                            label="Email"
                                            class="formLabel"
                                        >
                                            <f:fields>
                                                <Link
                                                    text="{MainModel>email}"
                                                    press="handleEmailPress"
                                                    class="formText"
                                                />
                                            </f:fields>
                                        </f:FormElement>

                                        <f:FormElement
                                            label="Skills"
                                            class="formLabel"
                                        >
                                            <f:fields>
                                                <Text
                                                    text="{MainModel>skills}"
                                                    class="formText"
                                                />
                                            </f:fields>
                                        </f:FormElement>

                                        <f:FormElement
                                            label="Country"
                                            class="formLabel"
                                        >
                                            <f:fields>
                                                <Text
                                                    text="{MainModel>country/name}"
                                                    class="formText"
                                                />
                                            </f:fields>
                                        </f:FormElement>

                                        <f:FormElement
                                            label="State"
                                            class="formLabel"
                                        >
                                            <f:fields>
                                                <Text
                                                    text="{MainModel>State}"
                                                    class="formText"
                                                />
                                            </f:fields>
                                        </f:FormElement>

                                        <f:FormElement
                                            label="City"
                                            class="formLabel"
                                        >
                                            <f:fields>
                                                <Text
                                                    text="{MainModel>city}"
                                                    class="formText"
                                                />
                                            </f:fields>
                                        </f:FormElement>
                                        <f:FormElement
                                            label="Phone Number"
                                            class="formLabel"
                                        >
                                            <f:fields>
                                                <Text
                                                    text="{MainModel>Phno}"
                                                    class="formText"
                                                />
                                            </f:fields>
                                        </f:FormElement>
                                        <f:FormElement
                                            label="Gender"
                                            class="formLabel"
                                        >
                                            <f:fields>
                                                <Text
                                                    text="{MainModel>gender}"
                                                    class="formText"
                                                />
                                            </f:fields>
                                        </f:FormElement>
                                    </f:formElements>
                                </f:FormContainer>
                                <f:FormContainer title="Employment Details">
                                    <f:formElements>
                                        <f:FormElement
                                            label="Date of Joining"
                                            class="formLabel"
                                        >
                                            <f:fields>
                                                <Text
                                                    text="{MainModel>doj}"
                                                    class="formText"
                                                />
                                            </f:fields>
                                        </f:FormElement>
                                        <f:FormElement
                                            label="Designation"
                                            class="formLabel"
                                        >
                                            <f:fields>
                                                <Text
                                                    text="{MainModel>desig}"
                                                    class="formText"
                                                />
                                            </f:fields>
                                        </f:FormElement>

                                        <f:FormElement
                                            label="Reporting Person"
                                            class="formLabel"
                                        >
                                            <f:fields>
                                                <Text
                                                    text="{MainModel>reportingPerson}"
                                                    class="formText"
                                                />
                                            </f:fields>
                                        </f:FormElement>

                                        <f:FormElement
                                            label="Years Of Experience"
                                            class="formLabel"
                                        >
                                            <f:fields>
                                                <Text
                                                    text="{MainModel>yoe} year"
                                                    class="formText"
                                                />
                                            </f:fields>
                                        </f:FormElement>

                                        <f:FormElement
                                            label="Leave"
                                            class="formLabel"
                                        >
                                            <f:fields>
                                                <Text
                                                    id="leaveText"
                                                    text="{MainModel>leave}"
                                                    class="formText"
                                                />
                                            </f:fields>
                                        </f:FormElement>
                                    </f:formElements>
                                </f:FormContainer>
                            </f:formContainers>
                        </f:Form>
                    </content>
                </Panel>
            </VBox>
        </content>
    </Page>
</mvc:View>
