
<core:FragmentDefinition
xmlns="sap.m"
xmlns:f="sap.ui.layout.form"
xmlns:l="sap.ui.layout"
xmlns:core="sap.ui.core"
id="inputdialog">
    <Dialog id="openDialog" title="Update the Details of Employee">
    <VBox class="sapUiSmallMargin">
    <f:SimpleForm
         id="SimpleFormDisplay354"
         editable="true"
         layout="ResponsiveGridLayout"
         labelSpanXL="3"
     labelSpanL="3"
         labelSpanM="3"
         labelSpanS="12"
         adjustLabelSpan="false"
         emptySpanXL="4"
         emptySpanL="4"
         emptySpanM="4"
         emptySpanS="0"
     columnsXL="1"
         columnsL="1"
         columnsM="1"
         singleContainerFullSize="false">
   <f:content>
                 <Label
                        text="Employee ID"
                        required="true"
                    />
                    <Input id="Id" />
                    <Label
                        text="First Name"
                        required="true"
                    />
                    <Input id="fname" />
                    <Label
                        text="Last Name"
                        required="true"
                    />
                    <Input id="lname" />
                    <Label
                        text="Designation"
                        required="true"
                    />
                    <Input id="desig" />
                    <Label
                        text="Email Id"
                        required="true"
                    />
                    <Input id="email" />

                    <Label
                        text="Skills"
                        required="true"
                    />
                    <Input id="skills" />
                    <Label
                        text="Country"
                        required="true"
                    />
                    <Select
                        id="country"
                        selectedKey="{Country}"
                    >
                        <items>
                            <core:Item
                                text="Netherlands"
                                key="Netherlands"
                            />
                            <core:Item
                                text="India"
                                key="India"
                            />
                            <core:Item
                                text="Singapore"
                                key="Singapore"
                            />
                        </items>
                    </Select>
                    <Label text="State" />
                    <Input id="idstate" />
                    <Label text="City" />
                    <Input id="idcity" />
                    <Label text="Date Of joining" />
                   <DatePicker id="myDatePicker" valueFormat="yyyy-MM-dd" />
                    <Label
                        text="Years Of Experience"
                        required="true"
                    />
                    <Input id="yoe" />
                    <Label
                        text="Gender"
                        required="true"
                    />
                    <RadioButtonGroup
                        id="genderRadioGroup"
                        columns="2"
                        selectedIndex="0"
                    >
                        <buttons>
                            <RadioButton text="Male" />
                            <RadioButton text="Female" />
                        </buttons>
                    </RadioButtonGroup>
                 </f:content>
    </f:SimpleForm>
    </VBox>
<buttons>
    <Button text="Update" press=".onUpdate" type="Emphasized"/>
    <Button text="Cancel" press=".onCancel" type="Transparent"/>
</buttons>
</Dialog>
</core:FragmentDefinition>