<mvc:View controllerName="empreg.controller.View6"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:form="sap.ui.layout.form"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core">
   <Page
        id="page"
        title="NETHERLANDS EMPLOYEES"
        showNavButton="true"
        navButtonPress="onNavBack"
    >
        <content>
            <List
               headerText = "List of All Employees"
                items="{/Employees}"
                id="list"
                mode="SingleSelectMaster"
                selectionChange="onSelect"
            >
                <headerToolbar>
                    <OverflowToolbar>
                        <content>
                            <ToolbarSpacer />
                            <SearchField
                                id="searchField"
                                width="auto"
                                search=".onFilter"
                            />
                            <Button
                                id="createButton"
                                icon="sap-icon://add"
                                text="Add New Employee"
                                visible="true"
                                press="onaddnewemployee"
                            >
                                <layoutData>
                                    <OverflowToolbarLayoutData
                                        priority="NeverOverflow"
                                    />
                                </layoutData>
                            </Button>
                            <Button
                                id="deleteButton"
                                icon="sap-icon://delete"
                                tooltip="Delete"
                                visible="false"
                                press="onDelete"
                            >
                                <layoutData>
                                    <OverflowToolbarLayoutData
                                        priority="NeverOverflow"
                                    />
                                </layoutData>
                            </Button>
                            <Button
                                id="saveButton"
                                text="Save"
                                type="Emphasized"
                                visible="false"
                                enabled="true"
                                press="onSave"
                            />
                            <Button
                                id="editModeButton"
                                visible="true"
                                icon="sap-icon://edit"
                                tooltip="Edit"
                                press="onEditMode"
                            >
                                <layoutData>
                                    <OverflowToolbarLayoutData
                                        priority="NeverOverflow"
                                    />
                                </layoutData>
                            </Button>
                        </content>
                    </OverflowToolbar>
                </headerToolbar>
               
                <items>
                    <StandardListItem
                        title="{fname} {lname}"
                        description="{desig}"
                        icon="sap-icon://employee"
                        iconDensityAware="false"
                        iconInset="false"
                        press=".onListItemPressed"
						/>
                </items>
            </List>
        </content>
    </Page>
</mvc:View>
